
<!DOCTYPE html>
<html>
<head>
<title>Super Unreality</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
  background-color: #410000;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size:68px
}

// I'm not good at this


// 

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 10px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

.col-md-6 {
  width: 50%;
}

.col-md-push-3 {
  margin-left: 25%;
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
</style>

</head>
<body>
<p style="color:white; style="font-size:560%;"></p>

<div class="container text-center" id="error">
<img src="img/Super.png">

<embed src="snd/" autostart="true" loop="true"
width="2" height="0"> <audio autoplay loop>
</embed>
</div>

</body>

<p style="color:white; style="font-weight:10%;">Coming Soon</p>

</html>
